<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XIV_Conversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-2C-u1G">
                                <rect key="frame" x="10" y="54" width="394" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XIV" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-0y-3BW">
                                        <rect key="frame" x="5" y="5" width="384" height="98"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="blueGrey35"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WgZ-0y-3BW" secondAttribute="bottom" constant="5" id="0rt-T3-wfv"/>
                                    <constraint firstItem="WgZ-0y-3BW" firstAttribute="top" secondItem="Qew-2C-u1G" secondAttribute="top" constant="5" id="KWs-N4-kh5"/>
                                    <constraint firstItem="WgZ-0y-3BW" firstAttribute="leading" secondItem="Qew-2C-u1G" secondAttribute="leading" constant="5" id="LqE-1Y-MMh"/>
                                    <constraint firstAttribute="trailing" secondItem="WgZ-0y-3BW" secondAttribute="trailing" constant="5" id="pCB-IR-E2J"/>
                                    <constraint firstAttribute="height" constant="108" id="rsC-91-8kQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-pF-Mfp">
                                <rect key="frame" x="10" y="172" width="394" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="MSs-w7-LZy">
                                        <rect key="frame" x="5" y="5" width="384" height="98"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="blueGrey35"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MSs-w7-LZy" secondAttribute="bottom" constant="5" id="0zK-vw-dHs"/>
                                    <constraint firstAttribute="height" constant="108" id="9Nm-8L-bat"/>
                                    <constraint firstItem="MSs-w7-LZy" firstAttribute="leading" secondItem="wVd-pF-Mfp" secondAttribute="leading" constant="5" id="Jbw-Rq-Uea"/>
                                    <constraint firstItem="MSs-w7-LZy" firstAttribute="top" secondItem="wVd-pF-Mfp" secondAttribute="top" constant="5" id="lgb-vo-kG6"/>
                                    <constraint firstAttribute="trailing" secondItem="MSs-w7-LZy" secondAttribute="trailing" constant="5" id="vp1-c3-Y4a"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="arabicKeypad" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-xp-aCd" userLabel="arabicKeypad View">
                                <rect key="frame" x="5" y="295" width="404" height="516"/>
                                <connections>
                                    <segue destination="86a-b3-5vg" kind="embed" id="gas-wW-Igy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="romanKeypad" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-et-5yb" userLabel="romanKeypad View">
                                <rect key="frame" x="5" y="298" width="404" height="513"/>
                                <connections>
                                    <segue destination="J32-bG-G5c" kind="embed" id="1VS-fU-8kd"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-cm-RgM">
                                <rect key="frame" x="10" y="821" width="394" height="32"/>
                                <segments>
                                    <segment title="14 to XIV"/>
                                    <segment title="XIV to 14"/>
                                </segments>
                                <connections>
                                    <action selector="showKeypadWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="ldV-Es-IND"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.55369633436203003" green="0.55369633436203003" blue="0.55369633436203003" alpha="0.80144146126760563" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ccQ-cm-RgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="012-oI-gxc"/>
                            <constraint firstItem="wVd-pF-Mfp" firstAttribute="top" secondItem="Qew-2C-u1G" secondAttribute="bottom" constant="10" id="1nL-Kx-wqd"/>
                            <constraint firstItem="Qew-2C-u1G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1rb-0q-OEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vwh-et-5yb" secondAttribute="trailing" constant="5" id="3BN-eH-aiS"/>
                            <constraint firstItem="ccQ-cm-RgM" firstAttribute="top" secondItem="Vwh-et-5yb" secondAttribute="bottom" constant="10" id="3aS-BO-Ad5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vwh-et-5yb" secondAttribute="trailing" constant="5" id="60L-XN-Ssx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SDh-xp-aCd" secondAttribute="trailing" constant="5" id="F3b-Hi-GYz"/>
                            <constraint firstItem="Qew-2C-u1G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GHW-Wl-ecS"/>
                            <constraint firstItem="ccQ-cm-RgM" firstAttribute="top" secondItem="Vwh-et-5yb" secondAttribute="bottom" constant="10" id="Q90-PY-G3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qew-2C-u1G" secondAttribute="trailing" constant="10" id="WrG-9g-GPo"/>
                            <constraint firstItem="SDh-xp-aCd" firstAttribute="top" secondItem="wVd-pF-Mfp" secondAttribute="bottom" constant="15" id="YLU-RM-2Mk"/>
                            <constraint firstItem="SDh-xp-aCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Zg1-mf-hro"/>
                            <constraint firstItem="Qew-2C-u1G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="a1F-Nu-tiU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ccQ-cm-RgM" secondAttribute="bottom" constant="10" id="byR-PG-mDC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SDh-xp-aCd" secondAttribute="trailing" constant="5" id="d9R-6e-993"/>
                            <constraint firstItem="wVd-pF-Mfp" firstAttribute="height" secondItem="Qew-2C-u1G" secondAttribute="height" id="f9z-mv-q7z"/>
                            <constraint firstItem="wVd-pF-Mfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lQu-87-Heb"/>
                            <constraint firstItem="ccQ-cm-RgM" firstAttribute="top" secondItem="SDh-xp-aCd" secondAttribute="bottom" constant="10" id="n3R-wV-UPp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVd-pF-Mfp" secondAttribute="trailing" constant="10" id="nyj-4y-5Xe"/>
                            <constraint firstItem="Vwh-et-5yb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="pAV-IH-LgB"/>
                            <constraint firstItem="SDh-xp-aCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="qcF-yP-XgB"/>
                            <constraint firstItem="Vwh-et-5yb" firstAttribute="top" secondItem="wVd-pF-Mfp" secondAttribute="bottom" constant="18" id="rZs-3j-wu1"/>
                            <constraint firstItem="Vwh-et-5yb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="tUs-fB-2H1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccQ-cm-RgM" secondAttribute="trailing" constant="10" id="vF3-1Z-1np"/>
                            <constraint firstItem="ccQ-cm-RgM" firstAttribute="top" secondItem="SDh-xp-aCd" secondAttribute="bottom" constant="10" id="xWp-Af-Pnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arabicDisplay" destination="MSs-w7-LZy" id="hrY-0S-x89"/>
                        <outlet property="arabicKeypad" destination="SDh-xp-aCd" id="mNe-tu-WGK"/>
                        <outlet property="keypadChooser" destination="ccQ-cm-RgM" id="ND1-O2-u5g"/>
                        <outlet property="romanDisplay" destination="WgZ-0y-3BW" id="f7v-ff-WWs"/>
                        <outlet property="romanKeypad" destination="Vwh-et-5yb" id="CPH-Oc-5bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--RtoAVC-->
        <scene sceneID="KZg-pl-v7p">
            <objects>
                <viewController id="86a-b3-5vg" customClass="RtoA_VC" customModule="XIV_Conversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhR-Sh-k6y">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="516"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A58-fh-p7a">
                                <rect key="frame" x="10" y="10" width="384" height="496"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fEA-lM-dlI">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="162"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtA-mY-xV0">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="162"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                                <state key="normal" title="I">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V73-NY-lgV">
                                                <rect key="frame" x="130" y="0.0" width="124" height="162"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                                <state key="normal" title="V">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbK-pP-a2T">
                                                <rect key="frame" x="260" y="0.0" width="124" height="162"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WbK-pP-a2T" firstAttribute="width" secondItem="OtA-mY-xV0" secondAttribute="width" id="6NI-aB-owh"/>
                                            <constraint firstItem="WbK-pP-a2T" firstAttribute="height" secondItem="OtA-mY-xV0" secondAttribute="height" id="DwQ-GX-RWk"/>
                                            <constraint firstItem="V73-NY-lgV" firstAttribute="width" secondItem="OtA-mY-xV0" secondAttribute="width" id="Ysz-6d-pie"/>
                                            <constraint firstItem="V73-NY-lgV" firstAttribute="height" secondItem="OtA-mY-xV0" secondAttribute="height" id="u6V-Bo-isT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pQ2-0t-TaO">
                                        <rect key="frame" x="0.0" y="167" width="384" height="162"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0n-rj-OWh">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="162"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                                <state key="normal" title="L">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTz-UP-oJY">
                                                <rect key="frame" x="130" y="0.0" width="124" height="162"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhV-O9-ei2">
                                                <rect key="frame" x="260" y="0.0" width="124" height="162"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RhV-O9-ei2" firstAttribute="width" secondItem="f0n-rj-OWh" secondAttribute="width" id="4ZF-Wf-8hN"/>
                                            <constraint firstItem="zTz-UP-oJY" firstAttribute="width" secondItem="f0n-rj-OWh" secondAttribute="width" id="RMM-tI-BVk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Rtr-0E-ShD">
                                        <rect key="frame" x="0.0" y="334" width="384" height="162"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duf-lc-bkv">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="162"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="CLEAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNH-cK-7OP">
                                                <rect key="frame" x="130" y="0.0" width="124" height="162"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                                <state key="normal" title="M">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycm-Ft-yOT">
                                                <rect key="frame" x="260" y="0.0" width="124" height="162"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="DELETE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ycm-Ft-yOT" firstAttribute="width" secondItem="duf-lc-bkv" secondAttribute="width" id="Eif-t5-tkx"/>
                                            <constraint firstItem="MNH-cK-7OP" firstAttribute="width" secondItem="duf-lc-bkv" secondAttribute="width" id="lZc-Sg-oh1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pQ2-0t-TaO" firstAttribute="height" secondItem="fEA-lM-dlI" secondAttribute="height" id="0mp-x0-cuu"/>
                                    <constraint firstAttribute="trailing" secondItem="pQ2-0t-TaO" secondAttribute="trailing" id="MWY-Do-Lid"/>
                                    <constraint firstItem="Rtr-0E-ShD" firstAttribute="height" secondItem="fEA-lM-dlI" secondAttribute="height" id="Wwc-41-olp"/>
                                    <constraint firstItem="pQ2-0t-TaO" firstAttribute="leading" secondItem="A58-fh-p7a" secondAttribute="leading" id="Yl5-nC-3rt"/>
                                    <constraint firstItem="Rtr-0E-ShD" firstAttribute="leading" secondItem="A58-fh-p7a" secondAttribute="leading" id="bqL-o7-Zpz"/>
                                    <constraint firstItem="fEA-lM-dlI" firstAttribute="top" secondItem="A58-fh-p7a" secondAttribute="top" id="bxb-3z-5Az"/>
                                    <constraint firstAttribute="bottom" secondItem="Rtr-0E-ShD" secondAttribute="bottom" id="dD2-OX-Dar"/>
                                    <constraint firstAttribute="trailing" secondItem="fEA-lM-dlI" secondAttribute="trailing" id="eqt-aY-4fo"/>
                                    <constraint firstItem="pQ2-0t-TaO" firstAttribute="width" secondItem="fEA-lM-dlI" secondAttribute="width" id="gPG-l1-HRx"/>
                                    <constraint firstItem="fEA-lM-dlI" firstAttribute="leading" secondItem="A58-fh-p7a" secondAttribute="leading" id="gdp-nh-aK3"/>
                                    <constraint firstItem="Rtr-0E-ShD" firstAttribute="width" secondItem="fEA-lM-dlI" secondAttribute="width" id="pyl-qu-s83"/>
                                    <constraint firstAttribute="trailing" secondItem="Rtr-0E-ShD" secondAttribute="trailing" id="vL2-9m-QAs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A58-fh-p7a" firstAttribute="leading" secondItem="TXL-2P-y1w" secondAttribute="leading" constant="10" id="BKb-hz-lhN"/>
                            <constraint firstAttribute="bottom" secondItem="A58-fh-p7a" secondAttribute="bottom" constant="10" id="EhU-12-aAz"/>
                            <constraint firstItem="A58-fh-p7a" firstAttribute="centerX" secondItem="MhR-Sh-k6y" secondAttribute="centerX" id="IRE-WF-4cY"/>
                            <constraint firstAttribute="trailing" secondItem="A58-fh-p7a" secondAttribute="trailing" constant="10" id="WRg-86-CIX"/>
                            <constraint firstItem="A58-fh-p7a" firstAttribute="centerY" secondItem="MhR-Sh-k6y" secondAttribute="centerY" id="iRt-gX-4Q8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXL-2P-y1w"/>
                    </view>
                    <connections>
                        <outlet property="clearButtonLabel" destination="duf-lc-bkv" id="a9J-l9-9dR"/>
                        <outlet property="deleteButtonLabel" destination="ycm-Ft-yOT" id="n1u-La-OU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw2-q4-Yuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="725"/>
        </scene>
        <!--AtoRVC-->
        <scene sceneID="Mg1-5z-Gxi">
            <objects>
                <viewController id="J32-bG-G5c" customClass="AtoR_VC" customModule="XIV_Conversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LV5-vh-aw5">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="513"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nwn-3M-pTT">
                                <rect key="frame" x="10" y="10" width="384" height="493"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="d9W-Gs-x4m">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="119.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-gb-DcN">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="119.66666666666667"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="J32-bG-G5c" eventType="touchUpInside" id="anM-8D-wTS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-fR-KiM">
                                                <rect key="frame" x="130" y="0.0" width="124" height="119.66666666666667"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="J32-bG-G5c" eventType="touchUpInside" id="OyQ-XH-VmW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-Qn-AMx">
                                                <rect key="frame" x="260" y="0.0" width="124" height="119.66666666666667"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="J32-bG-G5c" eventType="touchUpInside" id="TRg-5a-KQq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7BF-Qn-AMx" firstAttribute="height" secondItem="kOj-gb-DcN" secondAttribute="height" id="23S-T5-wfK"/>
                                            <constraint firstItem="gSd-fR-KiM" firstAttribute="height" secondItem="kOj-gb-DcN" secondAttribute="height" id="43X-f3-tqb"/>
                                            <constraint firstItem="gSd-fR-KiM" firstAttribute="width" secondItem="kOj-gb-DcN" secondAttribute="width" id="UNk-qZ-hpI"/>
                                            <constraint firstItem="7BF-Qn-AMx" firstAttribute="width" secondItem="kOj-gb-DcN" secondAttribute="width" id="jIB-ZI-jVV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ECw-ng-Svl">
                                        <rect key="frame" x="0.0" y="124.66666666666666" width="384" height="119.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tid-Tw-v8J">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="119.33333333333333"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="J32-bG-G5c" eventType="touchUpInside" id="gI1-2R-1fN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYB-ha-kZB">
                                                <rect key="frame" x="130" y="0.0" width="124" height="119.33333333333333"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="J32-bG-G5c" eventType="touchUpInside" id="4QF-aZ-G32"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-w1-rBK">
                                                <rect key="frame" x="260" y="0.0" width="124" height="119.33333333333333"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="J32-bG-G5c" eventType="touchUpInside" id="R2q-5z-fei"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SYB-ha-kZB" firstAttribute="height" secondItem="tid-Tw-v8J" secondAttribute="height" id="Lwx-dv-hko"/>
                                            <constraint firstItem="SYB-ha-kZB" firstAttribute="width" secondItem="tid-Tw-v8J" secondAttribute="width" id="V4c-YO-ZVy"/>
                                            <constraint firstItem="UrN-w1-rBK" firstAttribute="width" secondItem="tid-Tw-v8J" secondAttribute="width" id="acr-35-Ziu"/>
                                            <constraint firstItem="UrN-w1-rBK" firstAttribute="height" secondItem="tid-Tw-v8J" secondAttribute="height" id="pbn-Fb-TIl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FNs-dt-HeT">
                                        <rect key="frame" x="0.0" y="248.99999999999997" width="384" height="119.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBW-aH-5dW">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="119.66666666666667"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="J32-bG-G5c" eventType="touchUpInside" id="LVH-60-p4j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B49-e3-vzW">
                                                <rect key="frame" x="130" y="0.0" width="124" height="119.66666666666667"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="J32-bG-G5c" eventType="touchUpInside" id="fy5-g6-Ezf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOJ-yj-eCP">
                                                <rect key="frame" x="260" y="0.0" width="124" height="119.66666666666667"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="J32-bG-G5c" eventType="touchUpInside" id="VNM-KC-d6O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B49-e3-vzW" firstAttribute="height" secondItem="TBW-aH-5dW" secondAttribute="height" id="BK7-JN-Cxv"/>
                                            <constraint firstItem="gOJ-yj-eCP" firstAttribute="width" secondItem="TBW-aH-5dW" secondAttribute="width" id="Nxh-pd-MY9"/>
                                            <constraint firstItem="gOJ-yj-eCP" firstAttribute="height" secondItem="TBW-aH-5dW" secondAttribute="height" id="t3V-Ca-0sY"/>
                                            <constraint firstItem="B49-e3-vzW" firstAttribute="width" secondItem="TBW-aH-5dW" secondAttribute="width" id="zGz-2h-j8N"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9Rl-iz-ytH">
                                        <rect key="frame" x="0.0" y="373.66666666666669" width="384" height="119.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zok-vf-oKb">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="119.33333333333333"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="CLEAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearValues" destination="J32-bG-G5c" eventType="touchUpInside" id="K48-KG-0Zq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVB-Qd-sqY">
                                                <rect key="frame" x="130" y="0.0" width="124" height="119.33333333333333"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="J32-bG-G5c" eventType="touchUpInside" id="Fhw-bm-YZh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNQ-eS-DCa">
                                                <rect key="frame" x="260" y="0.0" width="124" height="119.33333333333333"/>
                                                <color key="backgroundColor" name="rosyPink22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="DELETE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteValues" destination="J32-bG-G5c" eventType="touchUpInside" id="daI-wM-sLF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rNQ-eS-DCa" firstAttribute="height" secondItem="Zok-vf-oKb" secondAttribute="height" id="4RV-GK-r0c"/>
                                            <constraint firstItem="hVB-Qd-sqY" firstAttribute="width" secondItem="Zok-vf-oKb" secondAttribute="width" id="MrQ-Cl-2lL"/>
                                            <constraint firstItem="rNQ-eS-DCa" firstAttribute="width" secondItem="Zok-vf-oKb" secondAttribute="width" id="lrJ-CQ-KaH"/>
                                            <constraint firstItem="hVB-Qd-sqY" firstAttribute="height" secondItem="Zok-vf-oKb" secondAttribute="height" id="sd5-Lk-ldh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FNs-dt-HeT" firstAttribute="width" secondItem="d9W-Gs-x4m" secondAttribute="width" id="7DI-da-oTP"/>
                                    <constraint firstItem="ECw-ng-Svl" firstAttribute="height" secondItem="d9W-Gs-x4m" secondAttribute="height" id="CHw-ao-TD3"/>
                                    <constraint firstItem="9Rl-iz-ytH" firstAttribute="width" secondItem="d9W-Gs-x4m" secondAttribute="width" id="DaI-Zm-ZX6"/>
                                    <constraint firstItem="9Rl-iz-ytH" firstAttribute="height" secondItem="d9W-Gs-x4m" secondAttribute="height" id="HA8-UK-bka"/>
                                    <constraint firstAttribute="trailing" secondItem="d9W-Gs-x4m" secondAttribute="trailing" id="KQT-mf-ENH"/>
                                    <constraint firstItem="FNs-dt-HeT" firstAttribute="height" secondItem="d9W-Gs-x4m" secondAttribute="height" id="cwX-tL-5Qz"/>
                                    <constraint firstItem="ECw-ng-Svl" firstAttribute="width" secondItem="d9W-Gs-x4m" secondAttribute="width" id="oXe-7Q-lYf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VGV-Ap-nlt" firstAttribute="bottom" secondItem="nwn-3M-pTT" secondAttribute="bottom" constant="10" id="CIF-Bh-sEY"/>
                            <constraint firstItem="nwn-3M-pTT" firstAttribute="centerY" secondItem="LV5-vh-aw5" secondAttribute="centerY" id="dkr-Sk-iPe"/>
                            <constraint firstItem="nwn-3M-pTT" firstAttribute="centerX" secondItem="LV5-vh-aw5" secondAttribute="centerX" id="fEp-Jz-CtH"/>
                            <constraint firstItem="nwn-3M-pTT" firstAttribute="leading" secondItem="VGV-Ap-nlt" secondAttribute="leading" constant="10" id="ok0-zf-1Uc"/>
                            <constraint firstItem="nwn-3M-pTT" firstAttribute="top" secondItem="LV5-vh-aw5" secondAttribute="top" constant="10" id="pZA-HK-GAR"/>
                            <constraint firstItem="VGV-Ap-nlt" firstAttribute="trailing" secondItem="nwn-3M-pTT" secondAttribute="trailing" constant="10" id="xad-k5-tlq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGV-Ap-nlt"/>
                    </view>
                    <connections>
                        <outlet property="clearButtonLabel" destination="Zok-vf-oKb" id="3vP-c0-Crb"/>
                        <outlet property="deleteButtonLabel" destination="rNQ-eS-DCa" id="141-nP-pWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46N-Z1-49f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="725"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blueGrey35">
            <color red="0.46700000762939453" green="0.49799999594688416" blue="0.63099998235702515" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="rosyPink22">
            <color red="0.9570000171661377" green="0.3880000114440918" blue="0.39599999785423279" alpha="0.2199999988079071" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
