<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XIV_Conversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-2C-u1G">
                                <rect key="frame" x="26" y="44" width="362" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-oq-KTJ">
                                        <rect key="frame" x="10" y="43" width="76" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XVIII" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-0y-3BW">
                                        <rect key="frame" x="8" y="17" width="346" height="87"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="64"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="blueGrey35"/>
                                <constraints>
                                    <constraint firstItem="WgZ-0y-3BW" firstAttribute="leading" secondItem="Qew-2C-u1G" secondAttribute="leadingMargin" id="5ET-1M-mJ8"/>
                                    <constraint firstItem="WgZ-0y-3BW" firstAttribute="centerX" secondItem="Qew-2C-u1G" secondAttribute="centerX" id="ZpP-GC-bwr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9R2-oq-KTJ" secondAttribute="trailing" constant="20" symbolic="YES" id="aWA-Ng-9XJ"/>
                                    <constraint firstItem="9R2-oq-KTJ" firstAttribute="top" secondItem="Qew-2C-u1G" secondAttribute="top" constant="43" id="nV3-Zh-iOC"/>
                                    <constraint firstItem="9R2-oq-KTJ" firstAttribute="leading" secondItem="Qew-2C-u1G" secondAttribute="leading" constant="10" id="uhe-fR-T50"/>
                                    <constraint firstItem="9R2-oq-KTJ" firstAttribute="centerY" secondItem="Qew-2C-u1G" secondAttribute="centerY" id="vo2-jB-hpD"/>
                                    <constraint firstItem="WgZ-0y-3BW" firstAttribute="top" secondItem="Qew-2C-u1G" secondAttribute="top" constant="17" id="wfv-Sb-7gZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-pF-Mfp">
                                <rect key="frame" x="26" y="170" width="362" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="MSs-w7-LZy">
                                        <rect key="frame" x="10" y="14" width="343" height="87"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="64"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsL-3V-G7s">
                                        <rect key="frame" x="10" y="40" width="71" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="blueGrey35"/>
                                <constraints>
                                    <constraint firstItem="DsL-3V-G7s" firstAttribute="leading" secondItem="wVd-pF-Mfp" secondAttribute="leading" constant="10" id="7HP-fW-vaV"/>
                                    <constraint firstAttribute="trailing" secondItem="DsL-3V-G7s" secondAttribute="trailing" constant="281" id="HT6-GC-Zzc"/>
                                    <constraint firstItem="DsL-3V-G7s" firstAttribute="top" secondItem="wVd-pF-Mfp" secondAttribute="top" constant="40" id="Iyq-KK-V8c"/>
                                    <constraint firstItem="DsL-3V-G7s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MSs-w7-LZy" secondAttribute="leading" id="jHF-CL-05x"/>
                                    <constraint firstAttribute="trailing" secondItem="MSs-w7-LZy" secondAttribute="trailing" constant="9" id="sXo-JB-W1g"/>
                                    <constraint firstItem="MSs-w7-LZy" firstAttribute="top" secondItem="wVd-pF-Mfp" secondAttribute="top" constant="14" id="yTd-8M-abL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G23-X5-CbQ">
                                <rect key="frame" x="302.66666666666669" y="816" width="0.0" height="0.0"/>
                                <color key="backgroundColor" name="white"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="arabicKeypad" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-xp-aCd" userLabel="arabicKeypad View">
                                <rect key="frame" x="19" y="328" width="372" height="360"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="86a-b3-5vg" kind="embed" id="gas-wW-Igy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="romanKeypad" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-et-5yb" userLabel="romanKeypad View">
                                <rect key="frame" x="19" y="328" width="372" height="360"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="J32-bG-G5c" kind="embed" id="1VS-fU-8kd"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-cm-RgM">
                                <rect key="frame" x="10" y="791.33333333333337" width="394" height="31.666666666666629"/>
                                <segments>
                                    <segment title="14 to XIV"/>
                                    <segment title="XIV to 14"/>
                                </segments>
                                <connections>
                                    <action selector="showKeypadWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="ldV-Es-IND"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.55363503889999999" green="0.55363503889999999" blue="0.55363503889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qew-2C-u1G" firstAttribute="leading" secondItem="wVd-pF-Mfp" secondAttribute="leading" id="0fP-9Q-DMn"/>
                            <constraint firstItem="Qew-2C-u1G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AeJ-iC-p1f"/>
                            <constraint firstItem="Qew-2C-u1G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NKO-ie-KoN"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="G23-X5-CbQ" secondAttribute="trailing" id="Nhx-WG-8DQ"/>
                            <constraint firstItem="ccQ-cm-RgM" firstAttribute="baseline" secondItem="G23-X5-CbQ" secondAttribute="baseline" id="QHH-y1-DaA"/>
                            <constraint firstAttribute="bottom" secondItem="Qew-2C-u1G" secondAttribute="bottom" constant="734" id="X77-a7-Y7d"/>
                            <constraint firstItem="Qew-2C-u1G" firstAttribute="trailing" secondItem="wVd-pF-Mfp" secondAttribute="trailing" id="cYY-B3-AZx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccQ-cm-RgM" secondAttribute="trailing" constant="10" id="cxN-z3-Knx"/>
                            <constraint firstItem="Qew-2C-u1G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="dfl-cc-Upr"/>
                            <constraint firstItem="ccQ-cm-RgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fbN-gF-5Oi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ccQ-cm-RgM" secondAttribute="bottom" constant="40" id="nqS-bi-qzL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="G23-X5-CbQ" secondAttribute="bottom" constant="46" id="oSu-Jp-TfO"/>
                            <constraint firstItem="G23-X5-CbQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="302.66666666666669" id="pjR-nU-hBN"/>
                            <constraint firstAttribute="bottom" secondItem="wVd-pF-Mfp" secondAttribute="bottom" constant="608" id="sdW-z9-nRJ"/>
                            <constraint firstItem="G23-X5-CbQ" firstAttribute="baseline" secondItem="ccQ-cm-RgM" secondAttribute="firstBaseline" id="tPd-x7-8SS"/>
                            <constraint firstItem="wVd-pF-Mfp" firstAttribute="top" secondItem="Qew-2C-u1G" secondAttribute="bottom" constant="8" id="uVm-xd-wH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arabicKeypad" destination="SDh-xp-aCd" id="mNe-tu-WGK"/>
                        <outlet property="keypadChooser" destination="ccQ-cm-RgM" id="ND1-O2-u5g"/>
                        <outlet property="romanKeypad" destination="Vwh-et-5yb" id="CPH-Oc-5bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--RtoAVC-->
        <scene sceneID="KZg-pl-v7p">
            <objects>
                <viewController id="86a-b3-5vg" customClass="RtoA_VC" customModule="XIV_Conversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhR-Sh-k6y">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtA-mY-xV0">
                                <rect key="frame" x="5" y="13" width="117" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V73-NY-lgV">
                                <rect key="frame" x="128" y="13" width="117" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <state key="normal" title="V">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbK-pP-a2T">
                                <rect key="frame" x="251" y="13" width="117" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0n-rj-OWh">
                                <rect key="frame" x="5" y="127" width="117" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTz-UP-oJY">
                                <rect key="frame" x="128" y="127" width="117" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhV-O9-ei2">
                                <rect key="frame" x="251" y="127" width="117" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNH-cK-7OP">
                                <rect key="frame" x="128" y="240" width="117" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duf-lc-bkv">
                                <rect key="frame" x="5" y="240" width="117" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycm-Ft-yOT">
                                <rect key="frame" x="251" y="240" width="117" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw2-q4-Yuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="728"/>
        </scene>
        <!--AtoRVC-->
        <scene sceneID="Mg1-5z-Gxi">
            <objects>
                <viewController id="J32-bG-G5c" customClass="AtoR_VC" customModule="XIV_Conversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LV5-vh-aw5">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-gb-DcN">
                                <rect key="frame" x="5" y="13" width="117" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-fR-KiM">
                                <rect key="frame" x="128" y="13" width="117" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-Qn-AMx">
                                <rect key="frame" x="251" y="13" width="117" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tid-Tw-v8J">
                                <rect key="frame" x="5" y="98" width="117" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYB-ha-kZB">
                                <rect key="frame" x="128" y="98" width="117" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-w1-rBK">
                                <rect key="frame" x="251" y="98" width="117" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBW-aH-5dW">
                                <rect key="frame" x="5" y="184" width="117" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B49-e3-vzW">
                                <rect key="frame" x="128" y="184" width="117" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOJ-yj-eCP">
                                <rect key="frame" x="251" y="184" width="117" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVB-Qd-sqY">
                                <rect key="frame" x="128" y="269" width="117" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zok-vf-oKb">
                                <rect key="frame" x="5" y="269" width="117" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNQ-eS-DCa">
                                <rect key="frame" x="251" y="269" width="117" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="rosyPink22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" name="white"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46N-Z1-49f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="723"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blueGrey35">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="rosyPink22">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
